body
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    
h1 
    color: #000000

#bottomBar button
    background-color: #000000
    color: #ffffff
    border: none
    padding: 15px 32px
    text-align: center
    display: inline-block
    font-size: 16px
    margin: 4px 2px
    cursor: pointer

#codeMenu 
    display: flex
    flex-direction: column
    position: absolute
    text-align: center
    background-color: #006eff
    align-self: center
    top: 100px

#bottomBar
    display: flex
    flex-direction: row
    justify-content: space-between
    align-content: center
    background-color: #006eff
    align-self: center
    width: 100%
    position: fixed
    bottom: 0
    left: 0
    right: 0
    height: 50px

#top 
    align-self: center
    

