#triviaContainer 
    display: flex 
    justify-content: center
    color: rgb(255, 255, 255)
#game 
    display: flex 
    flex-direction: column 
    align-items: center 
    width: 70% 
#setup, #quiz 
    display: flex 
    flex-direction: column 
    align-items: left 
#title 
    font-size: 80px 
    margin: 30px 
    color: rgb(255, 255, 255)
#lengthSelect 
    width: 50 
#start, #next 
    margin: 30px 
    font-size: 20px 
#start 
    background-color: lightgreen 
    font-size: 16px 
.belowBox 
    display: flex 
    justify-content: center 
#question 
    flex-wrap: wrap 
#answersBox 
    background-color: blue 
    display: flex 
    flex-wrap: wrap 
    & > button 
        width: 40px
        height: 70px
        margin: 5% 
        font-size: 16px 