@use '../../../styles'
    
#menu
    margin: 0 0 0 0
    padding: 28px
    z-index: -100

    @include styles.window($color: styles.$blue)

#links
    display: flex
    flex-direction: column
    
#links a 
    font-size: 24px
    padding: 7px
    margin: 7px
    font-weight: bold
    
    @include styles.button()

h1 
    color: #ffffff
    margin: 16px
    font-size: 48px