@use '../../../styles'

#musicPlayer
    display: flex
    justify-content: left
    align-content: center
    position: fixed
    top: 25%
    left: 25%
    width: 50%
    height: 100px

    @include styles.window()

#playButton
    width: 100px

    @include styles.button(styles.$blue)