#magnifier
    display: none
    position: absolute
    width: 250px
    height: 250px
    border-radius: 50%
    border: 1px solid #000
    box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 0 0 7px 7px rgba(0, 0, 0, 0.25)
    background-repeat: no-repeat
    background-position: center center
    background-size: 400% 400%
    z-index: 1000
    pointer-events: none
    background-image: url(../../../assets/Pokemon/0.png)

#container
    width: 100%
    height: 100%

#flipbookWindow
    display: flex
    justify-content: center
    align-items: center

#flipbookWindow button
    padding: 10px
    height: 50px
    margin: 0 25% 0 25%

.flip-book
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5)
    display: none
    background-size: cover

    &:hover
        cursor: none

    &:hover > #magnifier
        display: block
        animation: magnifier 0.4s normal
        @keyframes magnifier
            0%
                opacity: 0
            100%
                opacity: 1
.page
    padding: 20px
    background-color: #fdfaf7
    color: #785e3a
    border: solid 1px #c2b5a3
    overflow: hidden
    .page-content
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: stretch
        .page-header
            height: 30px
            font-size: 100%
            text-transform: uppercase
            text-align: center
        .page-image
            height: 100%
            background-size: contain
            background-position: center center
            background-repeat: no-repeat
        .page-text
            height: 100%
            flex-grow: 1
            font-size: 80%
            text-align: justify
            margin-top: 10px
            padding-top: 10px
            box-sizing: border-box
            border-top: solid 1px #f4e8d7
        .page-footer
            height: 30px
            border-top: solid 1px #f4e8d7
            font-size: 80%
            color: #998466
    &.--left
        border-right: 0
        box-shadow: inset -7px 0 30px -7px rgba(0, 0, 0, 0.4)
    &.--right
        border-left: 0
        box-shadow: inset 7px 0 30px -7px rgba(0, 0, 0, 0.4)
        .page-footer
            text-align: right
    &.hard
        background-color: #f2e8d9
        border: solid 1px #998466
    &.page-cover
        background-color: #e3d0b5
        color: #785e3a
        border: solid 1px #998466
        h2
            text-align: center
            padding-top: 50%
            font-size: 210%
        &.page-cover-top
            box-shadow: inset 0px 0 30px 0px rgba(36, 10, 3, 0.5), -2px 0 5px 2px rgba(0, 0, 0, 0.4)
        &.page-cover-bottom
            box-shadow: inset 0px 0 30px 0px rgba(36, 10, 3, 0.5), 10px 0 8px 0px rgba(0, 0, 0, 0.4)
