body 
    background-color: black 
    background-image: url("Stars.jpg") 
    background-repeat: none 
    display: flex 
    flex-direction: column 
    align-items: center 
    align-items: center 
    margin: 0 auto 
    font-family: 'Space Mono', monospace 
canvas 
    height: 100% 
    width: 100% 
.overCanvas 
    text-align: center 
    position: absolute 
.index 
    display: flex 
.column 
    width: 400px 
    flex: 50% 
h1 
    font-size: 80px 
    color: white 
h2 
    font-size: 40px 
    color: white 
p 
    font-size: 18px 
    color: white 
button 
    margin: 10px 
    padding: 10px 
    font-size: 20px 
    font-family: 'Space Mono', monospace 
    background-color: white 
    opacity: 0.9 
    border: none 
    border-radius: 16px 
