@use '../../../styles'

.navigation
    margin: 2% 75% 2% 25%
    width: 50%
    height: 50%

    @include styles.button()

#audioPlayer
    display: flex
    justify-content: left
    align-content: center

    @include styles.window()

#controlPanel
    position: fixed
    top: 10%
    height: 100px
    width: 500px
    margin: 0 0 0 -250px
    @media (min-width: 1000px)
        margin: 0 0 0 -500px
        width: 1000px

#playButton
    width: 100px

    @include styles.button()

#loadLabel
    position: absolute
    left: 45%
    top: 20px
    font-size: 24px

#waveform1
    width: 100%
    height: 100%
    margin: 10px 0 10px 0

#waveform2, #waveform3
    display: none

#songTitle
    font-size: 32px

#songWindow
    display: flex
    justify-content: center
    margin: 0 0 5% 0

    @include styles.window()