#wordGameContainer
    height: 100% 
    width: 100% 
    font-weight: bold 
#title 
    font-size: 40px 
    margin: 40px 
    display: flex 
    justify-content: center 
#textBox 
    position: absolute 
    top: 100px 
#game 
    height: 100% 
    width: 100% 
    display: flex 
    flex-direction: column 
    align-items: center 
    justify-content: flex-start 
#grid 
    height: 280px 
    width: 197px 
    margin: 40px 
    display: grid 
    grid-template-columns: repeat(3, 33%) 
    grid-template-rows: repeat(4, 25%) 
    grid-gap: 5px 
    align-content: stretch 
    justify-self: flex-end 
    & > button 
        height: 100% 
        width: 100% 
        border-radius: 0px 
        font-size: 20px 
        font-weight: bold 
#check 
    background-color: lightgreen 
    grid-column-start: 2 
#correctList 
    position: absolute 
    top: 100px 
    font-size: 20px 
