@use '../../styles'

h2
    text-align: center
    font-size: 32px
    margin: 0px
    padding: 0px

#homeContainer
    display: flex
    justify-content: center
    margin: 100px
    font-family: 'Space Mono', monospace 

#index
    width: 33%
    display: flex
    justify-content: space-between
    align-self: flex-start
    padding: 20px

    @include styles.window(styles.$blue)

.column 
    display: flex
    flex-direction: column
    justify-content: start
    align-items: center
    margin: 0 20px 0 20px

button 
    margin: 10px 0 10px 0
    width: 100px
    height: 64px
    font-size: 16px

    @include styles.button()
    opacity: 0.9 